
<!DOCTYPE html>
<html id="rootElement" lang="en">
  <head>
      <meta
        content="Available on any device anywhere in the world, Uxcel is the best way to improve and learn UX/UI design online in just 5 minutes per day."
        name="description"
      />
      <meta
        property="og:title"
        content="Uxcel - The easiest way to learn UX/UI design"
      />
      <meta
        property="og:description"
        content="Available on any device anywhere in the world, Uxcel is the best way to improve and learn UX/UI design online in just 5 minutes per day."
      />
      <meta
        property="og:image"
        content="https://uxcel-secured.imgix.net/assets/open-graph/lesson-open-graph-template-white.jpg?blend64=aHR0cHM6Ly9hc3NldHMuaW1naXgubmV0L350ZXh0P3R4dDY0PVZrbEVSVThnYkdWemMyOXUmdHh0Y2xyPTA1MDYwRiZ3PTUyMiZ0eHRzaXplPTU2JnR4dHBhZD0yJnR4dC1mb250PUF2ZW5pci1CbGFjaw==&blend-y=168&blend-x=80&blend-mode=normal&mark64=aHR0cHM6Ly9pbWctZGV2LnV4bG9yZS5jb20vbGVzc29ucy92aWRlby1sZXNzb24taWNvbi0xNjAyOTI0MzgyNTU0LTJ4LnN2Zw==&mark-w=470&mark-h=470&mark-x=650&mark-y=80&s=142652f30216648d5b4ca75736b31ad9"
      />
      <meta
        property="og:image:width"
        content="1200"
      />
      <meta
        property="og:image:height"
        content="630"
      />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"
      />
    <script>
      window.prerenderReady = false;
    </script>
    <meta charset="utf-8" />
    <title>Uxcel - The easiest way to learn UX/UI design</title>
    <base href="/" />
    <meta name="robots" content="index,follow" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      sizes="32x32"
      href="favicon.png"
    />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .global-loader {
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
      }

      .global-loader._show {
        display: flex;
      }

      .global-loader__img {
        width: 56px;
        height: 56px;
        background: transparent;
        color: #05060f;
      }

      body._global-loader-dark {
        background-color: #05060f;
      }

      body._global-loader-dark .global-loader__img {
        color: #ffffff;
      }
    </style>

    <link
      rel="preload"
      href="/assets/fonts/open-sans-v17-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- Android -->
    <meta name="theme-color" content="#07122A" />
    <link rel="manifest" href="manifest.webmanifest" />

    <!-- Windows -->
    <meta name="msapplication-TileColor" content="#07122A" />
    <meta name="msapplication-config" content="browserconfig.xml" />

    <!-- IOS -->
    <meta
      name="apple-mobile-web-app-title"
      content="Uxcel - The easiest way to learn UX/UI design"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link
      rel="apple-touch-icon"
      sizes="40x40"
      href="assets/images/ios/40-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="58x58"
      href="assets/images/ios/58-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/images/ios/60-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/images/ios/72-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/images/ios/76-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="80x80"
      href="assets/images/ios/80-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="87x87"
      href="assets/images/ios/87-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/images/ios/114-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/images/ios/120-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/images/ios/144-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/images/ios/152-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="assets/images/ios/167-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/ios/180-ios.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="1024x1024"
      href="assets/images/ios/1024-ios.png"
    />
  <link rel="stylesheet" href="styles.335c2dac60e930a52fbc.css"></head>

  <body>
    <app-root>
      <div class="global-loader _show">
        <svg
          class="global-loader__img"
          id="eghemrbfc7jg1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 20 21"
          shape-rendering="geometricPrecision"
          text-rendering="geometricPrecision"
          width="20"
          height="21"
        >
          <style>
            <![CDATA[#eghemrbfc7jg3_to {animation: eghemrbfc7jg3_to__to 1400ms linear infinite normal forwards}@keyframes eghemrbfc7jg3_to__to { 0% {transform: translate(0px,0px);animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 50% {transform: translate(-0.014000px,0.744906px);animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 100% {transform: translate(0px,0px)} }#eghemrbfc7jg3 {animation: eghemrbfc7jg3_c_o 1400ms linear infinite normal forwards}@keyframes eghemrbfc7jg3_c_o { 0% {opacity: 1;animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 50% {opacity: 0.700000;animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 100% {opacity: 1} }#eghemrbfc7jg4_to {animation: eghemrbfc7jg4_to__to 1400ms linear infinite normal forwards}@keyframes eghemrbfc7jg4_to__to { 0% {transform: translate(0px,0px);animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 50% {transform: translate(1.333333px,0px);animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 100% {transform: translate(0px,0px)} }#eghemrbfc7jg4 {animation: eghemrbfc7jg4_c_o 1400ms linear infinite normal forwards}@keyframes eghemrbfc7jg4_c_o { 0% {opacity: 1;animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 50% {opacity: 0.700000;animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 100% {opacity: 1} }#eghemrbfc7jg5_to {animation: eghemrbfc7jg5_to__to 1400ms linear infinite normal forwards}@keyframes eghemrbfc7jg5_to__to { 0% {transform: translate(0px,0px);animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 50% {transform: translate(-1.333667px,0px);animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 100% {transform: translate(0px,0px)} }#eghemrbfc7jg5 {animation: eghemrbfc7jg5_c_o 1400ms linear infinite normal forwards}@keyframes eghemrbfc7jg5_c_o { 0% {opacity: 1;animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 50% {opacity: 0.700000;animation-timing-function: cubic-bezier(0.420000,0,0.580000,1)} 100% {opacity: 1} }]]>
          </style>
          <g
            id="eghemrbfc7jg2"
            transform="matrix(0.90000000000000 0 0 0.90000000000000 1 1.53509960000000)"
          >
            <g id="eghemrbfc7jg3_to" transform="translate(0,0)">
              <polygon
                id="eghemrbfc7jg3"
                points="9.997000,0 17.161000,3.271000 13.629000,4.864000 10.003000,3.209000 6.388000,4.874000 2.867000,3.287000"
                transform="translate(0,0)"
                fill="currentColor"
                stroke="none"
                stroke-width="1"
              />
            </g>
            <g id="eghemrbfc7jg4_to" transform="translate(0,0)">
              <polygon
                id="eghemrbfc7jg4"
                points="0,4.660000 8.333000,8.448000 8.333000,19.922000 0,16.134000 0,12.472000 5,14.745000 5,10.594000 0,8.321000"
                transform="translate(0,0)"
                fill="currentColor"
                stroke="none"
                stroke-width="1"
              />
            </g>
            <g id="eghemrbfc7jg5_to" transform="translate(0,0)">
              <polygon
                id="eghemrbfc7jg5"
                points="20,4.660000 11.667000,8.448000 11.667000,19.922000 20,16.134000 20,12.472000 15,14.745000 15,10.594000 20,8.321000"
                transform="translate(0,0)"
                fill="currentColor"
                stroke="none"
                stroke-width="1"
              />
            </g>
          </g>
        </svg>
      </div>
    </app-root>
    <script>
      (function () {
        if (localStorage.getItem('themeType') === 'DARK') {
          document.body.classList.add('_global-loader-dark');
          const img = document.getElementById('globalLoaderImg');
          if (img) {
            img.src = img.src.replace(
              'logo-svg-animated',
              'logo-svg-animated-white'
            );
          }
        }
      })();
    </script>
  <script src="runtime-es2015.2e5d6d84d98781df90ca.js" type="module"></script><script src="runtime-es5.2e5d6d84d98781df90ca.js" nomodule defer></script><script src="polyfills-es5.5e68504f8f92de593b36.js" nomodule defer></script><script src="polyfills-es2015.27916f224f628d38c5cd.js" type="module"></script><script src="main-es2015.a41d8e26741fcd04fc89.js" type="module"></script><script src="main-es5.a41d8e26741fcd04fc89.js" nomodule defer></script></body>
</html>
