<!DOCTYPE html>
<html lang="en">

<head>
  <title data-rh="true">Eleições 2020</title>
  <meta data-rh="true" charset="utf-8" />
  <meta data-rh="true" content="width=device-width, initial-scale=1" name="viewport" />
  <meta data-rh="true" content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta data-rh="true" property="fb:pages" content="619459291436461,1754956431459064" />
  <meta data-rh="true" property="og:image" content="/assets/d4d51f698881e32ac3928e12e5631e93.png" />
  <meta data-rh="true" property="og:locale" content="pt_BR" />
  <meta data-rh="true" property="og:site_name" content="The Intercept Brasil" />
  <meta data-rh="true" property="og:type" content="website" />
  <meta data-rh="true" property="og:url" content="https://theintercept.com/especiais/eleicoes-2020/" />
  <meta data-rh="true" name="twitter:card" content="summary" />
  <meta data-rh="true" name="twitter:creator" content="theinterceptbr" />
  <meta data-rh="true" name="twitter:domain" content="The Intercept Brasil" />
  <meta data-rh="true" name="twitter:site" content="theinterceptbr" />
  <meta data-rh="true" name="twitter:url" content="https://theintercept.com/especiais/eleicoes-2020/" />
  <meta data-rh="true" name="theme-color" content="#ffffff" />
  <meta data-rh="true" content="#000000" name="msapplication-TileColor" />
  <meta data-rh="true" content="/assets/2214238a301dd75d1287e68e41a4e74a.png" name="msapplication-TileImage" />
  <meta data-rh="true" name="msapplication-config" content="/_app/browserconfig.xml" />
  <meta data-rh="true" property="og:image:url"
    content="https://theintercept-static.imgix.net/usq/c94022eb-2e61-4065-a68f-6f142b65432d/c94022eb-2e61-4065-a68f-6f142b65432d.jpeg?auto=compress,format&amp;cs=srgb&amp;dpr=2&amp;w=600&amp;_=ce858fc01d9408d2ccf2899b93c3030e" />
  <meta data-rh="true" name="twitter:image"
    content="https://theintercept-static.imgix.net/usq/c94022eb-2e61-4065-a68f-6f142b65432d/c94022eb-2e61-4065-a68f-6f142b65432d.jpeg?auto=compress,format&amp;cs=srgb&amp;dpr=2&amp;w=600&amp;_=ce858fc01d9408d2ccf2899b93c3030e" />
  <meta data-rh="true" property="og:title" content="Eleições 2020" />
  <meta data-rh="true" name="twitter:title" content="Eleições 2020" />
  <meta data-rh="true" name="description"
    content="Confira a nossa cobertura com informações exclusivas, serviço e análises." />
  <meta data-rh="true" property="og:description"
    content="Confira a nossa cobertura com informações exclusivas, serviço e análises." />
  <meta data-rh="true" name="twitter:description"
    content="Confira a nossa cobertura com informações exclusivas, serviço e análises." />

  <style type="text/css"
    data-used-styles="0.a5e84218a0e9f00973a6.css,5858ae6f40057343b3a2.css,2.c7a69d3b8b7f62963886.css,4.7d373ae295265abb7c3f.css,5.ef2ea465843513d2d379.css,6.0dcedc1c1b2ad24e41a7.css,7.ae07c80686a09cb7ceaf.css,8.ac89af445f5cfbbbf99b.css,9.6605e8e6a95403611245.css">
    @font-face {
      font-family: SwiftNeueLTW01;
      src: url(/assets/ee74b015fbc6ed6d62e8a1fa7a61ae36.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Italic;
      src: url(/assets/11745ee938daf19a00cec2d86cf690c4.woff) format("woff");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: SwiftNeueLTW01-SemiBold;
      src: url(/assets/f8487c8503760432d52a3f1e6d8208b4.woff) format("woff");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Bold;
      src: url(/assets/68787eb228db1fbdeb002953dd6fa3b4.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BoldItalic;
      src: url(/assets/6be833af1b1bbee5feac10451adb8c24.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BlackCond;
      src: url(/assets/337782bab067158f7a8f0206cab5542d.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Heavy_web;
      src: url(/assets/41969b070038a472e8d408097afc8ddf.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-ExBold_web;
      src: url(/assets/181be1e2037224934f80e2c45357bf4f.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Bold_web;
      src: url(/assets/f907175393347eb8c75010df3968e728.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Regular_web;
      src: url(/assets/f1aa040425be63fced155015b888a94e.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Light_web;
      src: url(/assets/8ab5117b4e6306a7105aaddc5e6f8e90.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-ExBold_web;
      src: url(/assets/b4e34c955d57d624b84bd3b5bf7fbe91.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Demi_web;
      src: url(/assets/47ccc8c4e3bc6eaf370307ebbc7fe39a.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Regular_web;
      src: url(/assets/2114db00b3ce6dc96563c75d6409a7b4.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Light_web;
      src: url(/assets/0d93a6204bae2a74fafd41d15deae336.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Thin_web;
      src: url(/assets/b771565363b54076376f332289c1ace0.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TI-Icons;
      src: url(/assets/82414aad106417ba56348dbd307a3a11.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    * {
      box-sizing: border-box;
    }

    a {
      color: #6653ff;
      outline-color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #4a3bb5;
    }

    body {
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: SwiftNeueLTW01, Georgia, serif;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: TIActuBeta-Heavy_web, Helvetica, Arial, sans-serif;
      font-weight: 700;
      line-height: .87;
    }

    img {
      width: 100%;
    }

    p {
      font-family: SwiftNeueLTW01, Georgia, serif;
      font-weight: 400;
      font-style: normal;
    }

    picture {
      display: block;
      font-size: 0;
      line-height: 0;
    }

    picture img {
      display: inherit;
    }

    @-webkit-keyframes elements-LoadingIndicator-blink {
      0% {
        opacity: 1
      }

      40% {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    @keyframes elements-LoadingIndicator-blink {
      0% {
        opacity: 1
      }

      40% {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    @font-face {
      font-family: SwiftNeueLTW01;
      src: url(/assets/ee74b015fbc6ed6d62e8a1fa7a61ae36.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Italic;
      src: url(/assets/11745ee938daf19a00cec2d86cf690c4.woff) format("woff");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: SwiftNeueLTW01-SemiBold;
      src: url(/assets/f8487c8503760432d52a3f1e6d8208b4.woff) format("woff");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Bold;
      src: url(/assets/68787eb228db1fbdeb002953dd6fa3b4.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BoldItalic;
      src: url(/assets/6be833af1b1bbee5feac10451adb8c24.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BlackCond;
      src: url(/assets/337782bab067158f7a8f0206cab5542d.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Heavy_web;
      src: url(/assets/41969b070038a472e8d408097afc8ddf.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-ExBold_web;
      src: url(/assets/181be1e2037224934f80e2c45357bf4f.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Bold_web;
      src: url(/assets/f907175393347eb8c75010df3968e728.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Regular_web;
      src: url(/assets/f1aa040425be63fced155015b888a94e.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Light_web;
      src: url(/assets/8ab5117b4e6306a7105aaddc5e6f8e90.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-ExBold_web;
      src: url(/assets/b4e34c955d57d624b84bd3b5bf7fbe91.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Demi_web;
      src: url(/assets/47ccc8c4e3bc6eaf370307ebbc7fe39a.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Regular_web;
      src: url(/assets/2114db00b3ce6dc96563c75d6409a7b4.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Light_web;
      src: url(/assets/0d93a6204bae2a74fafd41d15deae336.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Thin_web;
      src: url(/assets/b771565363b54076376f332289c1ace0.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TI-Icons;
      src: url(/assets/82414aad106417ba56348dbd307a3a11.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01;
      src: url(/assets/ee74b015fbc6ed6d62e8a1fa7a61ae36.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Italic;
      src: url(/assets/11745ee938daf19a00cec2d86cf690c4.woff) format("woff");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: SwiftNeueLTW01-SemiBold;
      src: url(/assets/f8487c8503760432d52a3f1e6d8208b4.woff) format("woff");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Bold;
      src: url(/assets/68787eb228db1fbdeb002953dd6fa3b4.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BoldItalic;
      src: url(/assets/6be833af1b1bbee5feac10451adb8c24.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BlackCond;
      src: url(/assets/337782bab067158f7a8f0206cab5542d.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Heavy_web;
      src: url(/assets/41969b070038a472e8d408097afc8ddf.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-ExBold_web;
      src: url(/assets/181be1e2037224934f80e2c45357bf4f.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Bold_web;
      src: url(/assets/f907175393347eb8c75010df3968e728.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Regular_web;
      src: url(/assets/f1aa040425be63fced155015b888a94e.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Light_web;
      src: url(/assets/8ab5117b4e6306a7105aaddc5e6f8e90.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-ExBold_web;
      src: url(/assets/b4e34c955d57d624b84bd3b5bf7fbe91.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Demi_web;
      src: url(/assets/47ccc8c4e3bc6eaf370307ebbc7fe39a.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Regular_web;
      src: url(/assets/2114db00b3ce6dc96563c75d6409a7b4.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Light_web;
      src: url(/assets/0d93a6204bae2a74fafd41d15deae336.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Thin_web;
      src: url(/assets/b771565363b54076376f332289c1ace0.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TI-Icons;
      src: url(/assets/82414aad106417ba56348dbd307a3a11.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    footer {
      position: relative;
      background: #f2f2f2;
      width: 100%;
      padding: 40px 20px;
    }

    @media (min-width:500px) {
      footer {
        padding: 40px;
        margin: 0;
      }
    }

    @media (min-width:1240px) {
      footer {
        padding: 40px 0;
      }
    }

    @font-face {
      font-family: SwiftNeueLTW01;
      src: url(/assets/ee74b015fbc6ed6d62e8a1fa7a61ae36.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Italic;
      src: url(/assets/11745ee938daf19a00cec2d86cf690c4.woff) format("woff");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: SwiftNeueLTW01-SemiBold;
      src: url(/assets/f8487c8503760432d52a3f1e6d8208b4.woff) format("woff");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Bold;
      src: url(/assets/68787eb228db1fbdeb002953dd6fa3b4.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BoldItalic;
      src: url(/assets/6be833af1b1bbee5feac10451adb8c24.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BlackCond;
      src: url(/assets/337782bab067158f7a8f0206cab5542d.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Heavy_web;
      src: url(/assets/41969b070038a472e8d408097afc8ddf.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-ExBold_web;
      src: url(/assets/181be1e2037224934f80e2c45357bf4f.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Bold_web;
      src: url(/assets/f907175393347eb8c75010df3968e728.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Regular_web;
      src: url(/assets/f1aa040425be63fced155015b888a94e.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Light_web;
      src: url(/assets/8ab5117b4e6306a7105aaddc5e6f8e90.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-ExBold_web;
      src: url(/assets/b4e34c955d57d624b84bd3b5bf7fbe91.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Demi_web;
      src: url(/assets/47ccc8c4e3bc6eaf370307ebbc7fe39a.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Regular_web;
      src: url(/assets/2114db00b3ce6dc96563c75d6409a7b4.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Light_web;
      src: url(/assets/0d93a6204bae2a74fafd41d15deae336.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Thin_web;
      src: url(/assets/b771565363b54076376f332289c1ace0.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TI-Icons;
      src: url(/assets/82414aad106417ba56348dbd307a3a11.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    #third-party--viewport-bottom,
    #third-party--viewport-takeover {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 1000;
    }

    #third-party--viewport-takeover {
      top: 0;
    }

    #third-party--viewport-top {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 1000;
    }

    @font-face {
      font-family: SwiftNeueLTW01;
      src: url(/assets/ee74b015fbc6ed6d62e8a1fa7a61ae36.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Italic;
      src: url(/assets/11745ee938daf19a00cec2d86cf690c4.woff) format("woff");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: SwiftNeueLTW01-SemiBold;
      src: url(/assets/f8487c8503760432d52a3f1e6d8208b4.woff) format("woff");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Bold;
      src: url(/assets/68787eb228db1fbdeb002953dd6fa3b4.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BoldItalic;
      src: url(/assets/6be833af1b1bbee5feac10451adb8c24.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BlackCond;
      src: url(/assets/337782bab067158f7a8f0206cab5542d.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Heavy_web;
      src: url(/assets/41969b070038a472e8d408097afc8ddf.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-ExBold_web;
      src: url(/assets/181be1e2037224934f80e2c45357bf4f.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Bold_web;
      src: url(/assets/f907175393347eb8c75010df3968e728.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Regular_web;
      src: url(/assets/f1aa040425be63fced155015b888a94e.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Light_web;
      src: url(/assets/8ab5117b4e6306a7105aaddc5e6f8e90.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-ExBold_web;
      src: url(/assets/b4e34c955d57d624b84bd3b5bf7fbe91.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Demi_web;
      src: url(/assets/47ccc8c4e3bc6eaf370307ebbc7fe39a.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Regular_web;
      src: url(/assets/2114db00b3ce6dc96563c75d6409a7b4.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Light_web;
      src: url(/assets/0d93a6204bae2a74fafd41d15deae336.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Thin_web;
      src: url(/assets/b771565363b54076376f332289c1ace0.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TI-Icons;
      src: url(/assets/82414aad106417ba56348dbd307a3a11.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    footer {
      position: relative;
      background: #f2f2f2;
      width: 100%;
      padding: 40px 20px;
    }

    @media (min-width:500px) {
      footer {
        padding: 40px;
        margin: 0;
      }
    }

    @media (min-width:1240px) {
      footer {
        padding: 40px 0;
      }
    }

    @font-face {
      font-family: SwiftNeueLTW01;
      src: url(/assets/ee74b015fbc6ed6d62e8a1fa7a61ae36.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Italic;
      src: url(/assets/11745ee938daf19a00cec2d86cf690c4.woff) format("woff");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: SwiftNeueLTW01-SemiBold;
      src: url(/assets/f8487c8503760432d52a3f1e6d8208b4.woff) format("woff");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Bold;
      src: url(/assets/68787eb228db1fbdeb002953dd6fa3b4.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BoldItalic;
      src: url(/assets/6be833af1b1bbee5feac10451adb8c24.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BlackCond;
      src: url(/assets/337782bab067158f7a8f0206cab5542d.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Heavy_web;
      src: url(/assets/41969b070038a472e8d408097afc8ddf.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-ExBold_web;
      src: url(/assets/181be1e2037224934f80e2c45357bf4f.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Bold_web;
      src: url(/assets/f907175393347eb8c75010df3968e728.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Regular_web;
      src: url(/assets/f1aa040425be63fced155015b888a94e.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Light_web;
      src: url(/assets/8ab5117b4e6306a7105aaddc5e6f8e90.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-ExBold_web;
      src: url(/assets/b4e34c955d57d624b84bd3b5bf7fbe91.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Demi_web;
      src: url(/assets/47ccc8c4e3bc6eaf370307ebbc7fe39a.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Regular_web;
      src: url(/assets/2114db00b3ce6dc96563c75d6409a7b4.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Light_web;
      src: url(/assets/0d93a6204bae2a74fafd41d15deae336.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Thin_web;
      src: url(/assets/b771565363b54076376f332289c1ace0.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TI-Icons;
      src: url(/assets/82414aad106417ba56348dbd307a3a11.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01;
      src: url(/assets/ee74b015fbc6ed6d62e8a1fa7a61ae36.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Italic;
      src: url(/assets/11745ee938daf19a00cec2d86cf690c4.woff) format("woff");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: SwiftNeueLTW01-SemiBold;
      src: url(/assets/f8487c8503760432d52a3f1e6d8208b4.woff) format("woff");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Bold;
      src: url(/assets/68787eb228db1fbdeb002953dd6fa3b4.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BoldItalic;
      src: url(/assets/6be833af1b1bbee5feac10451adb8c24.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BlackCond;
      src: url(/assets/337782bab067158f7a8f0206cab5542d.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Heavy_web;
      src: url(/assets/41969b070038a472e8d408097afc8ddf.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-ExBold_web;
      src: url(/assets/181be1e2037224934f80e2c45357bf4f.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Bold_web;
      src: url(/assets/f907175393347eb8c75010df3968e728.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Regular_web;
      src: url(/assets/f1aa040425be63fced155015b888a94e.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Light_web;
      src: url(/assets/8ab5117b4e6306a7105aaddc5e6f8e90.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-ExBold_web;
      src: url(/assets/b4e34c955d57d624b84bd3b5bf7fbe91.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Demi_web;
      src: url(/assets/47ccc8c4e3bc6eaf370307ebbc7fe39a.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Regular_web;
      src: url(/assets/2114db00b3ce6dc96563c75d6409a7b4.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Light_web;
      src: url(/assets/0d93a6204bae2a74fafd41d15deae336.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Thin_web;
      src: url(/assets/b771565363b54076376f332289c1ace0.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TI-Icons;
      src: url(/assets/82414aad106417ba56348dbd307a3a11.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    footer {
      position: relative;
      background: #f2f2f2;
      width: 100%;
      padding: 40px 20px;
    }

    @media (min-width:500px) {
      footer {
        padding: 40px;
        margin: 0;
      }
    }

    @media (min-width:1240px) {
      footer {
        padding: 40px 0;
      }
    }

    @font-face {
      font-family: SwiftNeueLTW01;
      src: url(/assets/ee74b015fbc6ed6d62e8a1fa7a61ae36.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Italic;
      src: url(/assets/11745ee938daf19a00cec2d86cf690c4.woff) format("woff");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: SwiftNeueLTW01-SemiBold;
      src: url(/assets/f8487c8503760432d52a3f1e6d8208b4.woff) format("woff");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Bold;
      src: url(/assets/68787eb228db1fbdeb002953dd6fa3b4.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BoldItalic;
      src: url(/assets/6be833af1b1bbee5feac10451adb8c24.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BlackCond;
      src: url(/assets/337782bab067158f7a8f0206cab5542d.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Heavy_web;
      src: url(/assets/41969b070038a472e8d408097afc8ddf.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-ExBold_web;
      src: url(/assets/181be1e2037224934f80e2c45357bf4f.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Bold_web;
      src: url(/assets/f907175393347eb8c75010df3968e728.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Regular_web;
      src: url(/assets/f1aa040425be63fced155015b888a94e.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Light_web;
      src: url(/assets/8ab5117b4e6306a7105aaddc5e6f8e90.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-ExBold_web;
      src: url(/assets/b4e34c955d57d624b84bd3b5bf7fbe91.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Demi_web;
      src: url(/assets/47ccc8c4e3bc6eaf370307ebbc7fe39a.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Regular_web;
      src: url(/assets/2114db00b3ce6dc96563c75d6409a7b4.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Light_web;
      src: url(/assets/0d93a6204bae2a74fafd41d15deae336.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Thin_web;
      src: url(/assets/b771565363b54076376f332289c1ace0.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TI-Icons;
      src: url(/assets/82414aad106417ba56348dbd307a3a11.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    footer {
      position: relative;
      background: #f2f2f2;
      width: 100%;
      padding: 40px 20px;
    }

    @media (min-width:500px) {
      footer {
        padding: 40px;
        margin: 0;
      }
    }

    @media (min-width:1240px) {
      footer {
        padding: 40px 0;
      }
    }

    @font-face {
      font-family: SwiftNeueLTW01;
      src: url(/assets/ee74b015fbc6ed6d62e8a1fa7a61ae36.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Italic;
      src: url(/assets/11745ee938daf19a00cec2d86cf690c4.woff) format("woff");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: SwiftNeueLTW01-SemiBold;
      src: url(/assets/f8487c8503760432d52a3f1e6d8208b4.woff) format("woff");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-Bold;
      src: url(/assets/68787eb228db1fbdeb002953dd6fa3b4.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BoldItalic;
      src: url(/assets/6be833af1b1bbee5feac10451adb8c24.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: SwiftNeueLTW01-BlackCond;
      src: url(/assets/337782bab067158f7a8f0206cab5542d.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Heavy_web;
      src: url(/assets/41969b070038a472e8d408097afc8ddf.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-ExBold_web;
      src: url(/assets/181be1e2037224934f80e2c45357bf4f.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Bold_web;
      src: url(/assets/f907175393347eb8c75010df3968e728.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Regular_web;
      src: url(/assets/f1aa040425be63fced155015b888a94e.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBeta-Light_web;
      src: url(/assets/8ab5117b4e6306a7105aaddc5e6f8e90.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-ExBold_web;
      src: url(/assets/b4e34c955d57d624b84bd3b5bf7fbe91.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Demi_web;
      src: url(/assets/47ccc8c4e3bc6eaf370307ebbc7fe39a.woff) format("woff");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Regular_web;
      src: url(/assets/2114db00b3ce6dc96563c75d6409a7b4.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Light_web;
      src: url(/assets/0d93a6204bae2a74fafd41d15deae336.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TIActuBetaMono-Thin_web;
      src: url(/assets/b771565363b54076376f332289c1ace0.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TI-Icons;
      src: url(/assets/82414aad106417ba56348dbd307a3a11.woff) format("woff");
      font-weight: 400;
      font-style: normal
    }

    .data-LogoLinkData-link.data-LogoLinkData-dark,
    .data-LogoLinkData-link.data-LogoLinkData-dark:hover {
      color: #fff;
    }

    .data-LogoLinkData-link.data-LogoLinkData-light,
    .data-LogoLinkData-link.data-LogoLinkData-light:hover {
      color: #111;
    }

    .Icon-Icon {
      font-family: TI-Icons;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
    }

    .Icon-icon-TI_Cross:before {
      content: "\d7";
    }

    .Icon-icon-TI_Envelope:before {
      content: "\2709";
    }

    .Icon-icon-TI_Facebook:before {
      content: "\66";
    }

    .Icon-icon-TI_Flipboard:before {
      content: "\e900";
    }

    .Icon-icon-TI_GoogleNews:before {
      content: "\e90b";
    }

    .Icon-icon-TI_Instagram:before {
      content: "\e903";
    }

    .Icon-icon-TI_Menu:before {
      content: "\2261";
    }

    .Icon-icon-TI_TikTok:before {
      content: "\e90c";
    }

    .Icon-icon-TI_Twitter:before {
      content: "\74";
    }

    .Icon-icon-TI_YouTube:before {
      content: "\e90d";
    }

    .elements-Logo-logo {
      display: inline-block;
      width: 140px;
    }

    .elements-Logo-svg {
      display: block;
      width: 100%;
    }

    .elements-Logo-path {
      fill: currentColor;
    }

    .elements-Logo-logo.elements-Logo-dark {
      color: #fff;
    }

    .elements-Logo-logo.elements-Logo-dark .elements-Logo-secondaryPath {
      fill: #11ce5c;
    }

    .elements-Logo-logo.elements-Logo-light {
      color: #111;
    }

    .elements-Logo-logo.elements-Logo-light .elements-Logo-secondaryPath {
      fill: #a0a0a0;
    }

    .elements-ResponsiveImage-container {
      display: block;
      position: relative;
      overflow: hidden;
      max-width: 100%;
    }

    .elements-ResponsiveImage-spacer {
      height: 0;
      width: 100%;
    }

    .elements-ResponsiveImage-picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .PromoByline-byline {
      font-family: TIActuBetaMono-Regular_web, Consolas, Andale Mono, monospace;
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
    }

    .PromoByline-byline.PromoByline-dark {
      color: #aaa;
    }

    .PromoByline-byline.PromoByline-dark .PromoByline-authors {
      color: #8280ff;
    }

    .PromoByline-byline.PromoByline-light .PromoByline-authors {
      color: #6653ff;
    }

    .elements-Heading-heading {
      margin: 0;
      font-family: TIActuBeta-ExBold_web, Tahoma, sans-serif;
      font-weight: 700;
      font-style: normal;
      line-height: 1.1;
      color: #111;
      position: relative;
      z-index: 1;
    }

    .elements-Heading-dark {
      color: #fff;
    }

    a .elements-Heading-heading {
      cursor: pointer;
    }

    @media (min-width:1240px) {
      a:hover .elements-Heading-heading.elements-Heading-dark {
        color: #8280ff;
      }
    }

    .elements-NavigationMenuButton-button {
      padding: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: none;
      border: none;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
    }

    .NavigationMenu-NavigationMenuListItems-listItem {
      list-style: none;
      font-family: TIActuBeta-ExBold_web, Tahoma, sans-serif;
      font-weight: 700;
      font-style: normal;
      text-transform: uppercase;
      line-height: 2.35;
      letter-spacing: .05em;
    }

    .NavigationMenu-NavigationMenuListItems-menuLink:hover,
    .NavigationMenu-NavigationMenuListItems-menuLink {
      color: #111;
    }

    footer .Footer-footerNav {
      display: flex;
      flex-direction: column;
    }

    @media (min-width:1240px) {
      footer .Footer-footerNav {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 1200px;
      }
    }

    footer .Footer-footerNav .Footer-brand {
      position: relative;
      width: 100%;
      margin-bottom: 40px;
      margin-left: -3px;
    }

    @media (min-width:1240px) {
      footer .Footer-footerNav .Footer-brand {
        margin-bottom: 0;
        margin-left: 0;
        width: 50%;
      }
    }

    footer .Footer-footerNav .Footer-lists {
      position: relative;
      width: 100%;
      z-index: 2;
      margin-top: 5px;
    }

    footer .Footer-footerNav .Footer-lists ul {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    @media (min-width:1240px) {
      footer .Footer-footerNav .Footer-lists ul {
        margin-top: -10px;
        flex-direction: column;
      }

      footer .Footer-footerNav .Footer-lists ul:first-child {
        padding-left: 0;
        width: 240px;
        margin-bottom: 0;
      }

      footer .Footer-footerNav .Footer-lists ul:last-child {
        padding-left: 40px;
        width: 287px;
        margin-bottom: 0;
      }
    }

    footer .Footer-footerNav .Footer-lists li {
      width: 100%;
      font-size: 13px;
      line-height: 24px;
    }

    footer .Footer-footerNav .Footer-lists a {
      font-family: TIActuBetaMono-Regular_web, Consolas, Andale Mono, monospace;
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 24px;
    }

    @media (min-width:1240px) {
      footer .Footer-footerNav .Footer-lists {
        display: flex;
        justify-content: flex-end;
        width: 50%;
      }
    }

    footer .Footer-footerNav .Footer-copyright {
      position: relative;
      width: 100%;
      margin-top: 40px;
      z-index: 1;
    }

    @media (min-width:1240px) {
      footer .Footer-footerNav .Footer-copyright {
        margin-top: -24px;
        margin-bottom: 0;
      }
    }

    footer .Footer-footerNav .Footer-copyright p {
      font-family: TIActuBetaMono-Regular_web, Consolas, Andale Mono, monospace;
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: .1em;
      line-height: .75;
      color: #777;
    }

    .Summary-summary {
      font-family: SwiftNeueLTW01, Georgia, serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1em;
      letter-spacing: .01em;
      line-height: 1.5;
    }

    .Summary-dark {
      color: #aaa;
    }

    .elements-FLMLogo-flmLogo {
      display: inline-block;
      width: 140px;
    }

    .elements-FLMLogo-svg {
      display: block;
      width: 100%;
    }

    .elements-FLMLogo-svg polygon,
    .elements-FLMLogo-svg path {
      fill: currentColor;
    }

    .elements-FLMLogo-flmLogo.elements-FLMLogo-light {
      color: #111;
    }

    .NavigationMenu-NavigationMenuSocialItems-listItem {
      list-style: none;
    }

    .NavigationMenu-NavigationMenuSocialItems-socialLink:hover,
    .NavigationMenu-NavigationMenuSocialItems-socialLink {
      color: #111;
    }

    .NavigationMenu-NavigationMenuSocialItems-socialItems {
      display: inline-flex;
      font-size: 1.25em;
      margin-bottom: 1em;
      margin-top: 0;
    }

    .NavigationMenu-NavigationMenuSocialItems-socialItems .NavigationMenu-NavigationMenuSocialItems-listItem {
      padding-right: .5em;
    }

    .NavigationMenu-closeButton {
      position: fixed;
      z-index: 9;
      right: 25px;
      top: 15px;
      font-size: 30px;
      cursor: pointer;
      background: none;
      border: none;
    }

    @media (min-width:1240px) {
      .NavigationMenu-closeButton {
        left: 25px;
        top: 40px;
        right: auto;
      }
    }

    .NavigationMenu-closeButton {
      color: #111;
    }

    .NavigationMenu-sidenav {
      background: #f2f2f2;
      position: fixed;
      z-index: 10;
      top: 0;
      width: 100%;
      height: 100%;
      transition: left .35s, transfrom .35s;
      padding: 20px 0;
      overflow: scroll;
    }

    @media (min-width:500px) {
      .NavigationMenu-sidenav {
        padding: 14px 0 20px;
      }
    }

    @media (min-width:1240px) {
      .NavigationMenu-sidenav {
        padding: 30px 60px 40px 40px;
        width: 40%;
        max-width: 510px;
      }
    }

    .NavigationMenu-sidenav ul {
      -webkit-padding-start: 0;
      padding-inline-start: 0;
    }

    .NavigationMenu-navCollapsed {
      left: -110%;
      visibility: hidden;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }

    .NavigationMenu-lists {
      clear: both;
    }

    .NavigationMenu-lists ul {
      margin: 0;
      padding: 0 20px 9px;
    }

    @media (min-width:500px) {
      .NavigationMenu-lists ul {
        padding-left: 40px;
      }
    }

    .NavigationMenu-lists ul:first-of-type li:first-of-type {
      border-top: none;
    }

    .NavigationMenu-lists ul:last-of-type {
      margin-bottom: 30px;
    }

    .NavigationMenu-lists ul:last-of-type:not(:only-of-type) li>a {
      font-family: TIActuBetaMono-Regular_web, Consolas, Andale Mono, monospace;
      font-style: normal;
      font-weight: 400;
    }

    .NavigationMenu-lists li:first-of-type {
      border-top: 1px solid #111;
      width: 100%;
      padding-top: 12px;
    }

    @media (min-width:500px) {
      .NavigationMenu-lists li:first-of-type {
        width: 335px;
      }
    }

    .NavigationMenu-languages ul {
      list-style: none;
      font-family: TIActuBetaMono-Regular_web, Consolas, Andale Mono, monospace;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase;
      font-size: .8125em;
      letter-spacing: .1em;
      display: inline-flex;
    }

    .NavigationMenu-languages ul .NavigationMenu-languageLink a {
      color: #888;
      margin-right: 1.5em;
      cursor: pointer;
    }

    .NavigationMenu-languages ul .NavigationMenu-languageLink.NavigationMenu-active a {
      color: #111;
    }

    .NavigationMenu-languages ul .NavigationMenu-languageLink:hover a {
      color: #444;
    }

    @media (min-width:1240px) {
      .NavigationMenu-languages ul {
        display: block;
        margin-top: -2px;
        text-align: right;
        line-height: 1.6em;
      }

      .NavigationMenu-languages {
        float: right;
      }
    }

    .NavigationMenu-footer,
    .NavigationMenu-NavigationMenuSocialItems-socialItems,
    .NavigationMenu-languages {
      margin-left: 20px;
    }

    @media (min-width:500px) {

      .NavigationMenu-languages,
      .NavigationMenu-footer,
      .NavigationMenu-NavigationMenuSocialItems-socialItems {
        margin-left: 40px;
      }
    }

    .NavigationMenu-logo {
      margin-left: 16px;
      margin-top: 0;
    }

    @media (min-width:500px) {
      .NavigationMenu-logo {
        margin-left: 36px;
        margin-top: 6px;
      }
    }

    @media (min-width:1240px) {
      .NavigationMenu-logo {
        float: left;
        margin-top: 8px;
      }
    }

    @media (min-width:500px) {
      .NavigationMenu-brasil .NavigationMenu-logo {
        margin-top: 0;
      }
    }

    .NavigationMenu-flmLogo {
      display: block;
      margin: 30px 0 20px 22px;
    }

    @media (min-width:500px) {
      .NavigationMenu-flmLogo {
        margin: 30px 0 20px 41px;
      }
    }

    .NavigationMenu-TM {
      margin: 0 0 0 20px;
    }

    @media (min-width:500px) {
      .NavigationMenu-TM {
        margin: 0 0 0 40px;
      }
    }

    .NavigationMenu-flmLogo {
      width: 60px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .NavigationMenu-copyright,
    .NavigationMenu-footer,
    .NavigationMenu-legal,
    .NavigationMenu-TM {
      color: #777;
      font-family: TIActuBetaMono-Regular_web, Consolas, Andale Mono, monospace;
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: .1em;
      line-height: .75;
    }

    .NavigationMenu-footer {
      bottom: 20px;
      padding-bottom: 20px;
    }

    .NavigationMenu-legal li {
      list-style: none;
      display: inline-flex;
      padding-right: 2em;
    }

    .NavigationMenu-legal li a {
      color: #777;
    }

    .ThirdPartySlot-container {
      pointer-events: none;
    }

    .ThirdPartySlot-container * {
      pointer-events: auto;
    }

    .data-LogoBlockData-background {
      height: 90px;
      background: #111;
    }

    @media (min-width:1240px) {
      .data-LogoBlockData-background {
        height: 110px;
        z-index: -1;
      }
    }

    .data-LogoBlockData-button {
      position: fixed;
      right: 25px;
      top: 15px;
      z-index: 2;
    }

    @media (min-width:1240px) {
      .data-LogoBlockData-button {
        left: 25px;
        right: auto;
        top: 40px;
      }
    }

    .data-LogoBlockData-logo {
      display: inline-block;
      margin: 20px 0 0 16px;
      z-index: 2;
    }

    @media (min-width:1240px) {
      .data-LogoBlockData-logo {
        margin-left: 76px;
        margin-top: 38px;
        position: fixed;
      }
    }

    .data-LogoBlockData-brasil .data-LogoBlockData-logo {
      margin-top: 11px;
    }

    @media (min-width:1240px) {
      .data-LogoBlockData-brasil .data-LogoBlockData-logo {
        margin-top: 22px;
      }
    }

    .elements-OffsetColumn-container {
      position: relative;
      pointer-events: none;
    }

    @media (min-width:1240px) {
      .elements-OffsetColumn-innerContainer {
        margin: 0 auto;
        max-width: 1200px;
        padding-left: 240px;
      }
    }

    .elements-OffsetColumn-column {
      pointer-events: all;
    }

    .modules-OffsetColumnPageLayout-header {
      height: 110px;
    }

    @media (min-width:500px) {
      .modules-OffsetColumnPageLayout-header {
        padding: 0 20px;
      }
    }

    @media (min-width:1240px) {
      .modules-OffsetColumnPageLayout-header {
        padding: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 50%;
      }
    }

    .modules-OffsetColumnPageLayout-dark,
    .modules-OffsetColumnPageLayout-dark .modules-OffsetColumnPageLayout-body {
      background: #111;
    }

    .modules-OffsetColumnPageLayout-light .modules-OffsetColumnPageLayout-body {
      background: #fff;
    }

    .elements-SpecialPromo-specialPromo {
      display: block;
      width: 100%;
    }

    .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoImage {
      width: 100%;
      margin-bottom: 1em;
    }

    .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoTitle {
      width: 100%;
    }

    .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoHeading {
      width: 100%;
      font-family: TIActuBeta-ExBold_web, Tahoma, sans-serif;
      font-weight: 700;
      font-size: 1.25em;
      line-height: 1.1;
      font-style: normal;
      margin: 0 0 .5em;
    }

    .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoSummary {
      margin: 1em 0 0;
      width: 100%;
      color: #888;
    }

    @media (min-width:500px) {
      .elements-SpecialPromo-specialPromo {
        display: flex;
      }

      .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoImage {
        width: 50%;
        margin-right: 20px;
        margin-bottom: 0;
      }

      .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoTitle {
        width: 50%;
        margin-left: 20px;
      }
    }

    @media (min-width:1240px) {
      .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoTitle {
        display: flex;
      }

      .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoHeading {
        width: 50%;
        margin-right: 20px;
      }

      .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoSummary {
        width: 50%;
        margin: 0 0 0 20px;
        line-height: 1.5;
      }
    }

    .elements-SpecialPromo-dark .elements-SpecialPromo-promoHeading {
      color: #fff;
    }

    .elements-SpecialPromo-dark .elements-SpecialPromo-promoSummary {
      color: #aaa;
    }

    @media (min-width:1240px) {
      a:hover .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoImage {
        max-height: 220px;
        background: #6653ff;
      }

      a:hover .elements-SpecialPromo-specialPromo .elements-SpecialPromo-promoImage img {
        opacity: .9;
      }
    }

    .data-SpecialPromoData-container {
      display: block;
      margin-bottom: 50px;
    }

    .data-SpecialPromoData-heading {
      font-family: TIActuBeta-ExBold_web, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 1.1;
      font-style: normal;
      margin: 0 0 .5em;
    }

    .data-SpecialPromoData-summary {
      width: 100%;
    }

    @media (min-width:500px) {
      .data-SpecialPromoData-container.data-SpecialPromoData-container {
        display: flex;
      }
    }

    @media (min-width:1240px) {

      .data-SpecialPromoData-container:hover .data-SpecialPromoData-heading,
      .data-SpecialPromoData-container:hover .data-SpecialPromoData-summary {
        color: #6653ff;
      }

      .data-SpecialPromoData-container:hover .data-SpecialPromoData-image {
        background: #6653ff;
      }

      .data-SpecialPromoData-container:hover .data-SpecialPromoData-image img {
        opacity: .95;
      }

      .data-SpecialPromoData-summary {
        margin: 0;
      }
    }

    .elements-ShareIcon-link {
      display: inline-block;
      font-size: 20px;
      line-height: 1;
    }

    .elements-ShareIcon-link.elements-ShareIcon-dark,
    .elements-ShareIcon-link.elements-ShareIcon-dark:hover {
      color: #fff;
    }

    .pages-SectionPage-SectionPageHeader-fullHeader .pages-SectionPage-SectionPageHeader-title {
      margin: 0 0 40px;
      font-family: TIActuBeta-Heavy_web, Helvetica, Arial, sans-serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 32px;
    }

    .pages-SectionPage-SectionPageHeader-fullHeader .pages-SectionPage-SectionPageHeader-summary {
      margin: 0 0 40px;
      font-family: TIActuBeta-Light_web, Tahoma, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 25px;
      line-height: 32px;
    }

    .pages-SectionPage-SectionPageHeader-fullHeader .pages-SectionPage-SectionPageHeader-shareBar {
      margin: 0 0 40px;
    }

    .pages-SectionPage-SectionPageHeader-fullHeader .pages-SectionPage-SectionPageHeader-shareButton {
      margin-right: 40px;
    }

    .pages-SectionPage-SectionPageHeader-fullHeader .pages-SectionPage-SectionPageHeader-shareButton:last-of-type {
      margin-right: 0;
    }

    .pages-SectionPage-SectionPageHeader-fullHeader.pages-SectionPage-SectionPageHeader-dark .pages-SectionPage-SectionPageHeader-summary {
      color: #fff;
    }

    .pages-SectionPage-SectionPageHeader-fullHeader.pages-SectionPage-SectionPageHeader-light .pages-SectionPage-SectionPageHeader-summary {
      color: #444;
    }

    @media (min-width:1240px) {
      .pages-SectionPage-SectionPageHeader-fullHeader {
        margin-top: 70px;
      }
    }

    .pages-SectionPage-content {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
    }

    .pages-SectionPage-content.pages-SectionPage-dark {
      background: #111;
    }

    @media (min-width:500px) {
      .pages-SectionPage-content {
        padding: 0 40px;
      }
    }

    @media (min-width:1240px) {
      .pages-SectionPage-content {
        padding: 0 20px;
      }
    }
  </style>
  <link data-chunk="main" rel="stylesheet" href="/assets/5858ae6f40057343b3a2.css">
  <link data-chunk="components-PageContainer" rel="stylesheet" href="/assets/0.a5e84218a0e9f00973a6.css">
  <link data-chunk="components-PageContainer" rel="stylesheet" href="/assets/5.ef2ea465843513d2d379.css">
  <link rel="stylesheet" href="/assets/0.a5e84218a0e9f00973a6.css">
  <link rel="stylesheet" href="/assets/5858ae6f40057343b3a2.css">
  <link rel="stylesheet" href="/assets/2.c7a69d3b8b7f62963886.css">
  <link rel="stylesheet" href="/assets/4.7d373ae295265abb7c3f.css">
  <link rel="stylesheet" href="/assets/5.ef2ea465843513d2d379.css">
  <link rel="stylesheet" href="/assets/6.0dcedc1c1b2ad24e41a7.css">
  <link rel="stylesheet" href="/assets/7.ae07c80686a09cb7ceaf.css">
  <link rel="stylesheet" href="/assets/8.ac89af445f5cfbbbf99b.css">
  <link rel="stylesheet" href="/assets/9.6605e8e6a95403611245.css">
  <script id="ad-block-test" src="/ads.js" data-blocked="true"></script>
</head>

<body>
  Testing a share link with an OG tag.

  Testing again
</body>

</html>